# EventPlanner

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sultanov/eventplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultanov/eventplanner/: EventApp.kt  EventApplication.kt
app/src/main/java/com/sultanov/eventplanner/data/event/db/: EventEntity.kt  (+5 more)
app/src/main/java/com/sultanov/eventplanner/data/mapper/: EventsMapper.kt  WeatherMapper.kt
app/src/main/java/com/sultanov/eventplanner/data/repository/: EventsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/sultanov/eventplanner/data/weather/: WeatherDto.kt  WeatherMapper.kt  WeatherMapperImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/sultanov/eventplanner/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModuleKey.kt
app/src/main/java/com/sultanov/eventplanner/domain/entity/: Event.kt  EventItem.kt  WeatherCityItem.kt
app/src/main/java/com/sultanov/eventplanner/domain/event/: Event.kt  EventsInteractor.kt  EventsInteractorImpl.kt  EventsRepository.kt
app/src/main/java/com/sultanov/eventplanner/domain/repository/: EventsRepository.kt  WeatherRepository.kt
app/src/main/java/com/sultanov/eventplanner/domain/usecase/: AddEventItemUseCase.kt  DeleteEventItemUseCase.kt  EditEventItemUseCase.kt  GetEventItemUseCase.kt  GetEventsListUseCase.kt  LoadWeatherUseCase.kt
app/src/main/java/com/sultanov/eventplanner/domain/weather/: Weather.kt  WeatherRepository.kt
app/src/main/java/com/sultanov/eventplanner/presentation/: EventItemDiffCallback.kt  EventItemFragment.kt  EventItemViewModel.kt  EventLIstViewModel.kt  EventListAdapter.kt  EventsListFragment.kt  MainActivity.kt  MainViewModel.kt  Mode.kt  ViewModelFactory.kt  WeatherCityFragment.kt  WeatherCityViewModel.kt
app/src/main/res/drawable/: shape_rectangle.xml  weather_app.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_item.xml  fragment_events_list.xml  fragment_weather_city.xml  item_event_await.xml  item_event_miss.xml  item_event_visit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sultanov/eventplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
