[versions]
agp = "8.2.1"
kotlin = "1.9.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
room = "2.6.1"
#ksp = "1.9.21-1.0.16"
navVersion = "2.7.7"
retrofit = "2.11.0"
picasso = "2.8"
navigationargs = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#room-core = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
#room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion"}
navigation-ui = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion"}
navigation-args = {group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigationargs"}
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-args = { id = "androidx.navigation.safeargs", version.ref = "navVersion" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

