<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/eventsListFragment">

    <fragment
        android:id="@+id/eventsListFragment"
        android:name="com.sultanov.eventplanner.presentation.eventListScreen.EventsListFragment"
        android:label="fragment_events_list"
        tools:layout="@layout/fragment_events_list" >
        <action
            android:id="@+id/action_eventsListFragment_to_eventItemFragment"
            app:destination="@id/eventItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventItemFragment"
        android:name="com.sultanov.eventplanner.presentation.eventItemScreen.EventItemFragment"
        android:label="fragment_event_item"
        tools:layout="@layout/fragment_event_item" >
        <argument
            android:name="mode"
            app:argType="com.sultanov.eventplanner.presentation.Mode" />
        <action
            android:id="@+id/action_eventItemFragment_to_weatherCityFragment"
            app:destination="@id/weatherCityFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherCityFragment"
        android:name="com.sultanov.eventplanner.presentation.weatherCityScreen.WeatherCityFragment"
        android:label="fragment_weather_city"
        tools:layout="@layout/fragment_weather_city" >
        <argument
            android:name="weatherCityItem"
            app:argType="com.sultanov.eventplanner.domain.entity.WeatherCityItem" />
    </fragment>
</navigation>